OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDQ0uZSihQGbhRaOqRiK5BNqQu1echumnI
